body {
    display: flex;
    flex-direction: column;
    margin:0;
}

.menu {
    padding-top: 25px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    border: 7px solid #3882f6;
    background-color: #1f2937;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.content {
    margin-left: 300px; 
    font-size: 28px; 
    padding-left: 75px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
  }

.header {
    font-size: 50px;
    font-style: italic;
    margin-bottom: 150px;
}

form {
    margin-bottom: 100px;
}

/*
.card {
    height: 350px;
    width: 250px;
    background-color: #3882f6;
    border: 5px solid rgb(197, 30, 30);
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgb(135, 196, 246), rgb(47, 0, 255));
}

*/
